# AndroidWITF

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ilm/org/wift/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ilm/org/wift/dao/: ProductDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilm/org/wift/: AuthActivity.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/ilm/org/wift/dao/: ProductDao.java
app/src/main/java/com/ilm/org/wift/database/: AppDatabase.java
app/src/main/java/com/ilm/org/wift/model/: Converters.java  Product.java  ProductAdapter.java  User.java
app/src/main/java/com/ilm/org/wift/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/ilm/org/wift/ui/home/: HomeFragment.java
app/src/main/java/com/ilm/org/wift/validator/: EmptyValidator.java  NoTextValidator.java  ProductValidator.java  StringEmptyValidator.java  Validator.java  ValidatorsComposer.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_main2.xml  fragment_dashboard.xml  fragment_home.xml  fragment_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ilm/org/wift/: ProductUnitTest.java  ValidateTest.java
gradle/wrapper/: gradle-wrapper.properties
